#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

wiki.api.category1      = Categoria
wiki.api.category2      = Categoria
wiki.api.categorytalk1  = Categoria_falar
wiki.api.categorytalk2  = Categoria_falar
wiki.api.help1          = Ajuda
wiki.api.help2          = Ajuda
wiki.api.helptalk1      = Ajuda_falar
wiki.api.helptalk2      = Ajuda_falar
wiki.api.image1         = Imagem
wiki.api.image2         = Arquivo
wiki.api.imagetalk1     = Imagem_falar
wiki.api.imagetalk2     = Arquivo_falar
wiki.api.media1         = M\u00EDdia
wiki.api.media2         = M\u00EDdia
wiki.api.mediawiki1     = MediaWiki
wiki.api.mediawiki2     = MediaWiki
wiki.api.mediawikitalk1 = MediaWiki_falar
wiki.api.mediawikitalk2 = MediaWiki_falar
wiki.api.meta1          = Meta
wiki.api.meta2          = Meta
wiki.api.metatalk1      = Meta_falar
wiki.api.metatalk2      = Meta_falar
wiki.api.special1       = Especial
wiki.api.special2       = Especial
wiki.api.talk1          = Falar
wiki.api.talk2          = Falar
wiki.api.template1      = Modelo
wiki.api.template2      = Modelo
wiki.api.templatetalk1  = Modelo_falar
wiki.api.templatetalk2  = Modelo_falar
wiki.api.url            = http://br.wikipedia.org/w/api.php
wiki.api.user1          = Usu\u00E1rio
wiki.api.user2          = Usu\u00E1rio
wiki.api.usertalk1      = Usu\u00E1rio_falar
wiki.api.usertalk2      = Usu\u00E1rio_falar
wiki.tags.toc.content   = Conte\u00FAdo
