<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ArchiveUtils (Commons Compress 1.5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchiveUtils (Commons Compress 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArchiveUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/compress/utils/CharsetNames.html" title="class in org.apache.commons.compress.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/compress/utils/ArchiveUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.compress.utils</FONT>
<BR>
Class ArchiveUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.compress.utils.ArchiveUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArchiveUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Generic Archive utilities
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqual(byte[], byte[])">isEqual</A></B>(byte[]&nbsp;buffer1,
        byte[]&nbsp;buffer2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare byte buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqual(byte[], byte[], boolean)">isEqual</A></B>(byte[]&nbsp;buffer1,
        byte[]&nbsp;buffer2,
        boolean&nbsp;ignoreTrailingNulls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare byte buffers, optionally ignoring trailing nulls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqual(byte[], int, int, byte[], int, int)">isEqual</A></B>(byte[]&nbsp;buffer1,
        int&nbsp;offset1,
        int&nbsp;length1,
        byte[]&nbsp;buffer2,
        int&nbsp;offset2,
        int&nbsp;length2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare byte buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqual(byte[], int, int, byte[], int, int, boolean)">isEqual</A></B>(byte[]&nbsp;buffer1,
        int&nbsp;offset1,
        int&nbsp;length1,
        byte[]&nbsp;buffer2,
        int&nbsp;offset2,
        int&nbsp;length2,
        boolean&nbsp;ignoreTrailingNulls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare byte buffers, optionally ignoring trailing nulls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqualWithNull(byte[], int, int, byte[], int, int)">isEqualWithNull</A></B>(byte[]&nbsp;buffer1,
                int&nbsp;offset1,
                int&nbsp;length1,
                byte[]&nbsp;buffer2,
                int&nbsp;offset2,
                int&nbsp;length2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare byte buffers, ignoring trailing nulls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#matchAsciiBuffer(java.lang.String, byte[])">matchAsciiBuffer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expected,
                 byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if buffer contents matches Ascii String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#matchAsciiBuffer(java.lang.String, byte[], int, int)">matchAsciiBuffer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expected,
                 byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if buffer contents matches Ascii String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#toAsciiBytes(java.lang.String)">toAsciiBytes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string to Ascii bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#toAsciiString(byte[])">toAsciiString</A></B>(byte[]&nbsp;inputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an input byte array to a String using the ASCII character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#toAsciiString(byte[], int, int)">toAsciiString</A></B>(byte[]&nbsp;inputBytes,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an input byte array to a String using the ASCII character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#toString(org.apache.commons.compress.archivers.ArchiveEntry)">toString</A></B>(<A HREF="../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string containing the name, isDirectory setting and size of an entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString(org.apache.commons.compress.archivers.ArchiveEntry)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Generates a string containing the name, isDirectory setting and size of an entry.
 <p>
 For example:<br/>
 <tt>-    2000 main.c</tt><br/>
 <tt>d     100 testfiles</tt><br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the representation of the entry</DL>
</DD>
</DL>
<HR>

<A NAME="matchAsciiBuffer(java.lang.String, byte[], int, int)"><!-- --></A><H3>
matchAsciiBuffer</H3>
<PRE>
public static boolean <B>matchAsciiBuffer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expected,
                                       byte[]&nbsp;buffer,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Check if buffer contents matches Ascii String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if buffer is the same as the expected string</DL>
</DD>
</DL>
<HR>

<A NAME="matchAsciiBuffer(java.lang.String, byte[])"><!-- --></A><H3>
matchAsciiBuffer</H3>
<PRE>
public static boolean <B>matchAsciiBuffer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expected,
                                       byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Check if buffer contents matches Ascii String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - <DD><CODE>buffer</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if buffer is the same as the expected string</DL>
</DD>
</DL>
<HR>

<A NAME="toAsciiBytes(java.lang.String)"><!-- --></A><H3>
toAsciiBytes</H3>
<PRE>
public static byte[] <B>toAsciiBytes</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputString)</PRE>
<DL>
<DD>Convert a string to Ascii bytes.
 Used for comparing "magic" strings which need to be independent of the default Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - 
<DT><B>Returns:</B><DD>the bytes</DL>
</DD>
</DL>
<HR>

<A NAME="toAsciiString(byte[])"><!-- --></A><H3>
toAsciiString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toAsciiString</B>(byte[]&nbsp;inputBytes)</PRE>
<DL>
<DD>Convert an input byte array to a String using the ASCII character set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputBytes</CODE> - 
<DT><B>Returns:</B><DD>the bytes, interpreted as an Ascii string</DL>
</DD>
</DL>
<HR>

<A NAME="toAsciiString(byte[], int, int)"><!-- --></A><H3>
toAsciiString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toAsciiString</B>(byte[]&nbsp;inputBytes,
                                   int&nbsp;offset,
                                   int&nbsp;length)</PRE>
<DL>
<DD>Convert an input byte array to a String using the ASCII character set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputBytes</CODE> - input byte array<DD><CODE>offset</CODE> - offset within array<DD><CODE>length</CODE> - length of array
<DT><B>Returns:</B><DD>the bytes, interpreted as an Ascii string</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(byte[], int, int, byte[], int, int, boolean)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(byte[]&nbsp;buffer1,
                              int&nbsp;offset1,
                              int&nbsp;length1,
                              byte[]&nbsp;buffer2,
                              int&nbsp;offset2,
                              int&nbsp;length2,
                              boolean&nbsp;ignoreTrailingNulls)</PRE>
<DL>
<DD>Compare byte buffers, optionally ignoring trailing nulls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer1</CODE> - <DD><CODE>offset1</CODE> - <DD><CODE>length1</CODE> - <DD><CODE>buffer2</CODE> - <DD><CODE>offset2</CODE> - <DD><CODE>length2</CODE> - <DD><CODE>ignoreTrailingNulls</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if buffer1 and buffer2 have same contents, having regard to trailing nulls</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(byte[], int, int, byte[], int, int)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(byte[]&nbsp;buffer1,
                              int&nbsp;offset1,
                              int&nbsp;length1,
                              byte[]&nbsp;buffer2,
                              int&nbsp;offset2,
                              int&nbsp;length2)</PRE>
<DL>
<DD>Compare byte buffers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer1</CODE> - <DD><CODE>offset1</CODE> - <DD><CODE>length1</CODE> - <DD><CODE>buffer2</CODE> - <DD><CODE>offset2</CODE> - <DD><CODE>length2</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if buffer1 and buffer2 have same contents</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(byte[], byte[])"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(byte[]&nbsp;buffer1,
                              byte[]&nbsp;buffer2)</PRE>
<DL>
<DD>Compare byte buffers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer1</CODE> - <DD><CODE>buffer2</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if buffer1 and buffer2 have same contents</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(byte[], byte[], boolean)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(byte[]&nbsp;buffer1,
                              byte[]&nbsp;buffer2,
                              boolean&nbsp;ignoreTrailingNulls)</PRE>
<DL>
<DD>Compare byte buffers, optionally ignoring trailing nulls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer1</CODE> - <DD><CODE>buffer2</CODE> - <DD><CODE>ignoreTrailingNulls</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if buffer1 and buffer2 have same contents</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualWithNull(byte[], int, int, byte[], int, int)"><!-- --></A><H3>
isEqualWithNull</H3>
<PRE>
public static boolean <B>isEqualWithNull</B>(byte[]&nbsp;buffer1,
                                      int&nbsp;offset1,
                                      int&nbsp;length1,
                                      byte[]&nbsp;buffer2,
                                      int&nbsp;offset2,
                                      int&nbsp;length2)</PRE>
<DL>
<DD>Compare byte buffers, ignoring trailing nulls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer1</CODE> - <DD><CODE>offset1</CODE> - <DD><CODE>length1</CODE> - <DD><CODE>buffer2</CODE> - <DD><CODE>offset2</CODE> - <DD><CODE>length2</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if buffer1 and buffer2 have same contents, having regard to trailing nulls</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArchiveUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/compress/utils/CharsetNames.html" title="class in org.apache.commons.compress.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/compress/utils/ArchiveUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
