<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.compress.archivers.dump (Commons Compress 1.5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/compress/archivers/dump/package-summary.html" target="classFrame">org.apache.commons.compress.archivers.dump</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DumpArchiveConstants.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveConstants</A>
<BR>
<A HREF="DumpArchiveEntry.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveEntry</A>
<BR>
<A HREF="DumpArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveInputStream</A>
<BR>
<A HREF="DumpArchiveSummary.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveSummary</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DumpArchiveConstants.COMPRESSION_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveConstants.COMPRESSION_TYPE</A>
<BR>
<A HREF="DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveConstants.SEGMENT_TYPE</A>
<BR>
<A HREF="DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveEntry.PERMISSION</A>
<BR>
<A HREF="DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveEntry.TYPE</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveException</A>
<BR>
<A HREF="InvalidFormatException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">InvalidFormatException</A>
<BR>
<A HREF="ShortFileException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">ShortFileException</A>
<BR>
<A HREF="UnrecognizedFormatException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">UnrecognizedFormatException</A>
<BR>
<A HREF="UnsupportedCompressionAlgorithmException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">UnsupportedCompressionAlgorithmException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
