<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Class Hierarchy (Commons Compress 1.5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Commons Compress 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/compress/archivers/package-tree.html">org.apache.commons.compress.archivers</A>, <A HREF="org/apache/commons/compress/archivers/ar/package-tree.html">org.apache.commons.compress.archivers.ar</A>, <A HREF="org/apache/commons/compress/archivers/cpio/package-tree.html">org.apache.commons.compress.archivers.cpio</A>, <A HREF="org/apache/commons/compress/archivers/dump/package-tree.html">org.apache.commons.compress.archivers.dump</A>, <A HREF="org/apache/commons/compress/archivers/jar/package-tree.html">org.apache.commons.compress.archivers.jar</A>, <A HREF="org/apache/commons/compress/archivers/tar/package-tree.html">org.apache.commons.compress.archivers.tar</A>, <A HREF="org/apache/commons/compress/archivers/zip/package-tree.html">org.apache.commons.compress.archivers.zip</A>, <A HREF="org/apache/commons/compress/changes/package-tree.html">org.apache.commons.compress.changes</A>, <A HREF="org/apache/commons/compress/compressors/package-tree.html">org.apache.commons.compress.compressors</A>, <A HREF="org/apache/commons/compress/compressors/bzip2/package-tree.html">org.apache.commons.compress.compressors.bzip2</A>, <A HREF="org/apache/commons/compress/compressors/gzip/package-tree.html">org.apache.commons.compress.compressors.gzip</A>, <A HREF="org/apache/commons/compress/compressors/pack200/package-tree.html">org.apache.commons.compress.compressors.pack200</A>, <A HREF="org/apache/commons/compress/compressors/xz/package-tree.html">org.apache.commons.compress.compressors.xz</A>, <A HREF="org/apache/commons/compress/utils/package-tree.html">org.apache.commons.compress.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/AbstractUnicodeExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><B>AbstractUnicodeExtraField</B></A> (implements org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</A>)
<UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/UnicodeCommentExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><B>UnicodeCommentExtraField</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/UnicodePathExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><B>UnicodePathExtraField</B></A></UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.ar.<A HREF="org/apache/commons/compress/archivers/ar/ArArchiveEntry.html" title="class in org.apache.commons.compress.archivers.ar"><B>ArArchiveEntry</B></A> (implements org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveStreamFactory.html" title="class in org.apache.commons.compress.archivers"><B>ArchiveStreamFactory</B></A><LI TYPE="circle">org.apache.commons.compress.utils.<A HREF="org/apache/commons/compress/utils/ArchiveUtils.html" title="class in org.apache.commons.compress.utils"><B>ArchiveUtils</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/AsiExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><B>AsiExtraField</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/UnixStat.html" title="interface in org.apache.commons.compress.archivers.zip">UnixStat</A>, org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</A>)
<LI TYPE="circle">org.apache.commons.compress.compressors.bzip2.<A HREF="org/apache/commons/compress/compressors/bzip2/BZip2Utils.html" title="class in org.apache.commons.compress.compressors.bzip2"><B>BZip2Utils</B></A><LI TYPE="circle">org.apache.commons.compress.changes.<A HREF="org/apache/commons/compress/changes/ChangeSet.html" title="class in org.apache.commons.compress.changes"><B>ChangeSet</B></A><LI TYPE="circle">org.apache.commons.compress.changes.<A HREF="org/apache/commons/compress/changes/ChangeSetPerformer.html" title="class in org.apache.commons.compress.changes"><B>ChangeSetPerformer</B></A><LI TYPE="circle">org.apache.commons.compress.changes.<A HREF="org/apache/commons/compress/changes/ChangeSetResults.html" title="class in org.apache.commons.compress.changes"><B>ChangeSetResults</B></A><LI TYPE="circle">org.apache.commons.compress.utils.<A HREF="org/apache/commons/compress/utils/CharsetNames.html" title="class in org.apache.commons.compress.utils"><B>CharsetNames</B></A><LI TYPE="circle">org.apache.commons.compress.utils.<A HREF="org/apache/commons/compress/utils/Charsets.html" title="class in org.apache.commons.compress.utils"><B>Charsets</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.<A HREF="org/apache/commons/compress/compressors/CompressorStreamFactory.html" title="class in org.apache.commons.compress.compressors"><B>CompressorStreamFactory</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.cpio.<A HREF="org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio"><B>CpioArchiveEntry</B></A> (implements org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>, org.apache.commons.compress.archivers.cpio.<A HREF="org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveConstants.html" title="class in org.apache.commons.compress.archivers.dump"><B>DumpArchiveConstants</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" title="class in org.apache.commons.compress.archivers.dump"><B>DumpArchiveEntry</B></A> (implements org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html" title="class in org.apache.commons.compress.archivers.dump"><B>DumpArchiveSummary</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html" title="class in org.apache.commons.compress.archivers.zip"><B>ExtraFieldUtils</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><B>ExtraFieldUtils.UnparseableExtraField</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.<A HREF="org/apache/commons/compress/compressors/FileNameUtil.html" title="class in org.apache.commons.compress.compressors"><B>FileNameUtil</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/GeneralPurposeBit.html" title="class in org.apache.commons.compress.archivers.zip"><B>GeneralPurposeBit</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.gzip.<A HREF="org/apache/commons/compress/compressors/gzip/GzipUtils.html" title="class in org.apache.commons.compress.compressors.gzip"><B>GzipUtils</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers"><B>ArchiveInputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.ar.<A HREF="org/apache/commons/compress/archivers/ar/ArArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.ar"><B>ArArchiveInputStream</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.cpio.<A HREF="org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><B>CpioArchiveInputStream</B></A> (implements org.apache.commons.compress.archivers.cpio.<A HREF="org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.dump"><B>DumpArchiveInputStream</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.tar.<A HREF="org/apache/commons/compress/archivers/tar/TarArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.tar"><B>TarArchiveInputStream</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipArchiveInputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.jar.<A HREF="org/apache/commons/compress/archivers/jar/JarArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.jar"><B>JarArchiveInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.compress.compressors.<A HREF="org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors"><B>CompressorInputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.compressors.bzip2.<A HREF="org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.bzip2"><B>BZip2CompressorInputStream</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.gzip.<A HREF="org/apache/commons/compress/compressors/gzip/GzipCompressorInputStream.html" title="class in org.apache.commons.compress.compressors.gzip"><B>GzipCompressorInputStream</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.pack200.<A HREF="org/apache/commons/compress/compressors/pack200/Pack200CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.pack200"><B>Pack200CompressorInputStream</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.xz.<A HREF="org/apache/commons/compress/compressors/xz/XZCompressorInputStream.html" title="class in org.apache.commons.compress.compressors.xz"><B>XZCompressorInputStream</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.utils.<A HREF="org/apache/commons/compress/utils/CountingInputStream.html" title="class in org.apache.commons.compress.utils"><B>CountingInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.compress.utils.<A HREF="org/apache/commons/compress/utils/IOUtils.html" title="class in org.apache.commons.compress.utils"><B>IOUtils</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/JarMarker.html" title="class in org.apache.commons.compress.archivers.zip"><B>JarMarker</B></A> (implements org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/Lister.html" title="class in org.apache.commons.compress.archivers"><B>Lister</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers"><B>ArchiveOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.ar.<A HREF="org/apache/commons/compress/archivers/ar/ArArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.ar"><B>ArArchiveOutputStream</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.cpio.<A HREF="org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><B>CpioArchiveOutputStream</B></A> (implements org.apache.commons.compress.archivers.cpio.<A HREF="org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.tar.<A HREF="org/apache/commons/compress/archivers/tar/TarArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.tar"><B>TarArchiveOutputStream</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipArchiveOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.jar.<A HREF="org/apache/commons/compress/archivers/jar/JarArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.jar"><B>JarArchiveOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.compress.compressors.<A HREF="org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors"><B>CompressorOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.compressors.bzip2.<A HREF="org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.bzip2"><B>BZip2CompressorOutputStream</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.gzip.<A HREF="org/apache/commons/compress/compressors/gzip/GzipCompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.gzip"><B>GzipCompressorOutputStream</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.pack200.<A HREF="org/apache/commons/compress/compressors/pack200/Pack200CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.pack200"><B>Pack200CompressorOutputStream</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.xz.<A HREF="org/apache/commons/compress/compressors/xz/XZCompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.xz"><B>XZCompressorOutputStream</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.utils.<A HREF="org/apache/commons/compress/utils/CountingOutputStream.html" title="class in org.apache.commons.compress.utils"><B>CountingOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.compress.compressors.pack200.<A HREF="org/apache/commons/compress/compressors/pack200/Pack200Utils.html" title="class in org.apache.commons.compress.compressors.pack200"><B>Pack200Utils</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.tar.<A HREF="org/apache/commons/compress/archivers/tar/TarArchiveEntry.html" title="class in org.apache.commons.compress.archivers.tar"><B>TarArchiveEntry</B></A> (implements org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>, org.apache.commons.compress.archivers.tar.<A HREF="org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar">TarConstants</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.tar.<A HREF="org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" title="class in org.apache.commons.compress.archivers.tar"><B>TarArchiveSparseEntry</B></A> (implements org.apache.commons.compress.archivers.tar.<A HREF="org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar">TarConstants</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.tar.<A HREF="org/apache/commons/compress/archivers/tar/TarUtils.html" title="class in org.apache.commons.compress.archivers.tar"><B>TarUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers"><B>ArchiveException</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.<A HREF="org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors"><B>CompressorException</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump"><B>DumpArchiveException</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/InvalidFormatException.html" title="class in org.apache.commons.compress.archivers.dump"><B>InvalidFormatException</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/ShortFileException.html" title="class in org.apache.commons.compress.archivers.dump"><B>ShortFileException</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/UnrecognizedFormatException.html" title="class in org.apache.commons.compress.archivers.dump"><B>UnrecognizedFormatException</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/UnsupportedCompressionAlgorithmException.html" title="class in org.apache.commons.compress.archivers.dump"><B>UnsupportedCompressionAlgorithmException</B></A></UL>
<LI TYPE="circle">java.util.zip.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip"><B>ZipException</B></A><UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/UnsupportedZipFeatureException.html" title="class in org.apache.commons.compress.archivers.zip"><B>UnsupportedZipFeatureException</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip"><B>Zip64RequiredException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip"><B>UnparseableExtraFieldData</B></A> (implements org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><B>UnrecognizedExtraField</B></A> (implements org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/UnsupportedZipFeatureException.Feature.html" title="class in org.apache.commons.compress.archivers.zip"><B>UnsupportedZipFeatureException.Feature</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" title="class in org.apache.commons.compress.archivers.zip"><B>X5455_ExtendedTimestamp</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" title="class in org.apache.commons.compress.archivers.zip"><B>X7875_NewUnix</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</A>)
<LI TYPE="circle">org.apache.commons.compress.compressors.xz.<A HREF="org/apache/commons/compress/compressors/xz/XZUtils.html" title="class in org.apache.commons.compress.compressors.xz"><B>XZUtils</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><B>Zip64ExtendedInformationExtraField</B></A> (implements org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipArchiveOutputStream.UnicodeExtraFieldPolicy</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipEightByteInteger</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipEncodingHelper.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipEncodingHelper</B></A><LI TYPE="circle">java.util.zip.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip"><B>ZipEntry</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipArchiveEntry</B></A> (implements org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>)
<UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.jar.<A HREF="org/apache/commons/compress/archivers/jar/JarArchiveEntry.html" title="class in org.apache.commons.compress.archivers.jar"><B>JarArchiveEntry</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipFile.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipFile</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipLong</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipShort</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipUtil.html" title="class in org.apache.commons.compress.archivers.zip"><B>ZipUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.<A HREF="org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers"><B>ArchiveEntry</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.cpio.<A HREF="org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio"><B>CpioConstants</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.tar.<A HREF="org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar"><B>TarConstants</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/UnixStat.html" title="interface in org.apache.commons.compress.archivers.zip"><B>UnixStat</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip"><B>ZipEncoding</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip"><B>ZipExtraField</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip"><B>ZipMethod</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.zip.<A HREF="org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip"><B>Zip64Mode</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><B>DumpArchiveConstants.SEGMENT_TYPE</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveConstants.COMPRESSION_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><B>DumpArchiveConstants.COMPRESSION_TYPE</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><B>DumpArchiveEntry.TYPE</B></A><LI TYPE="circle">org.apache.commons.compress.archivers.dump.<A HREF="org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump"><B>DumpArchiveEntry.PERMISSION</B></A><LI TYPE="circle">org.apache.commons.compress.compressors.pack200.<A HREF="org/apache/commons/compress/compressors/pack200/Pack200Strategy.html" title="enum in org.apache.commons.compress.compressors.pack200"><B>Pack200Strategy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
