<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TarUtils (Commons Compress 1.5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarUtils (Commons Compress 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TarUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.compress.archivers.tar</FONT>
<BR>
Class TarUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.compress.archivers.tar.TarUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TarUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides static utility methods to work with byte streams.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#computeCheckSum(byte[])">computeCheckSum</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the checksum of a tar entry header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatCheckSumOctalBytes(long, byte[], int, int)">formatCheckSumOctalBytes</A></B>(long&nbsp;value,
                         byte[]&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an octal value into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatLongOctalBytes(long, byte[], int, int)">formatLongOctalBytes</A></B>(long&nbsp;value,
                     byte[]&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an octal long integer into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatLongOctalOrBinaryBytes(long, byte[], int, int)">formatLongOctalOrBinaryBytes</A></B>(long&nbsp;value,
                             byte[]&nbsp;buf,
                             int&nbsp;offset,
                             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an long integer into a buffer as an octal string if this
 will fit, or as a binary number otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatNameBytes(java.lang.String, byte[], int, int)">formatNameBytes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a name into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatNameBytes(java.lang.String, byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)">formatNameBytes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length,
                <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a name into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatOctalBytes(long, byte[], int, int)">formatOctalBytes</A></B>(long&nbsp;value,
                 byte[]&nbsp;buf,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an octal integer into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)">formatUnsignedOctalString</A></B>(long&nbsp;value,
                          byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with unsigned octal number, padded with leading zeroes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseBoolean(byte[], int)">parseBoolean</A></B>(byte[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a boolean byte from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseName(byte[], int, int)">parseName</A></B>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an entry name from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseName(byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)">parseName</A></B>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length,
          <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an entry name from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseOctal(byte[], int, int)">parseOctal</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an octal string from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseOctalOrBinary(byte[], int, int)">parseOctalOrBinary</A></B>(byte[]&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the value contained in a byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#verifyCheckSum(byte[])">verifyCheckSum</A></B>(byte[]&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wikipedia <a href="http://en.wikipedia.org/wiki/Tar_(file_format)#File_header">says</a>:
 
 The checksum is calculated by taking the sum of the unsigned byte values
 of the header block with the eight checksum bytes taken to be ascii
 spaces (decimal value 32).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseOctal(byte[], int, int)"><!-- --></A><H3>
parseOctal</H3>
<PRE>
public static long <B>parseOctal</B>(byte[]&nbsp;buffer,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Parse an octal string from a buffer.

 <p>Leading spaces are ignored.
 The buffer must contain a trailing space or NUL,
 and may contain an additional trailing space or NUL.</p>

 <p>The input buffer is allowed to contain all NULs,
 in which case the method returns 0L
 (this allows for missing fields).</p>

 <p>To work-around some tar implementations that insert a
 leading NUL this method returns 0 if it detects a leading NUL
 since Commons Compress 1.4.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.<DD><CODE>length</CODE> - The maximum number of bytes to parse - must be at least 2 bytes.
<DT><B>Returns:</B><DD>The long value of the octal string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the trailing space/NUL is missing or if a invalid byte is detected.</DL>
</DD>
</DL>
<HR>

<A NAME="parseOctalOrBinary(byte[], int, int)"><!-- --></A><H3>
parseOctalOrBinary</H3>
<PRE>
public static long <B>parseOctalOrBinary</B>(byte[]&nbsp;buffer,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
<DD>Compute the value contained in a byte buffer.  If the most
 significant bit of the first byte in the buffer is set, this
 bit is ignored and the rest of the buffer is interpreted as a
 binary number.  Otherwise, the buffer is interpreted as an
 octal number as per the parseOctal function above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.<DD><CODE>length</CODE> - The maximum number of bytes to parse.
<DT><B>Returns:</B><DD>The long value of the octal or binary string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the trailing space/NUL is
 missing or an invalid byte is detected in an octal number, or
 if a binary number would exceed the size of a signed long
 64-bit integer.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(byte[], int)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <B>parseBoolean</B>(byte[]&nbsp;buffer,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Parse a boolean byte from a buffer.
 Leading spaces and NUL are ignored.
 The buffer may contain trailing spaces or NULs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.
<DT><B>Returns:</B><DD>The boolean value of the bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid byte is detected.</DL>
</DD>
</DL>
<HR>

<A NAME="parseName(byte[], int, int)"><!-- --></A><H3>
parseName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>parseName</B>(byte[]&nbsp;buffer,
                               int&nbsp;offset,
                               int&nbsp;length)</PRE>
<DL>
<DD>Parse an entry name from a buffer.
 Parsing stops when a NUL is found
 or the buffer length is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.<DD><CODE>length</CODE> - The maximum number of bytes to parse.
<DT><B>Returns:</B><DD>The entry name.</DL>
</DD>
</DL>
<HR>

<A NAME="parseName(byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)"><!-- --></A><H3>
parseName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>parseName</B>(byte[]&nbsp;buffer,
                               int&nbsp;offset,
                               int&nbsp;length,
                               <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</A>&nbsp;encoding)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parse an entry name from a buffer.
 Parsing stops when a NUL is found
 or the buffer length is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.<DD><CODE>length</CODE> - The maximum number of bytes to parse.<DD><CODE>encoding</CODE> - name of the encoding to use for file names
<DT><B>Returns:</B><DD>The entry name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>Commons Compress 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatNameBytes(java.lang.String, byte[], int, int)"><!-- --></A><H3>
formatNameBytes</H3>
<PRE>
public static int <B>formatNameBytes</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;length)</PRE>
<DL>
<DD>Copy a name into a buffer.
 Copies characters from the name into the buffer
 starting at the specified offset. 
 If the buffer is longer than the name, the buffer
 is filled with trailing NULs.
 If the name is longer than the buffer,
 the output is truncated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header name from which to copy the characters.<DD><CODE>buf</CODE> - The buffer where the name is to be stored.<DD><CODE>offset</CODE> - The starting offset into the buffer<DD><CODE>length</CODE> - The maximum number of header bytes to copy.
<DT><B>Returns:</B><DD>The updated offset, i.e. offset + length</DL>
</DD>
</DL>
<HR>

<A NAME="formatNameBytes(java.lang.String, byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)"><!-- --></A><H3>
formatNameBytes</H3>
<PRE>
public static int <B>formatNameBytes</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;length,
                                  <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</A>&nbsp;encoding)
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Copy a name into a buffer.
 Copies characters from the name into the buffer
 starting at the specified offset. 
 If the buffer is longer than the name, the buffer
 is filled with trailing NULs.
 If the name is longer than the buffer,
 the output is truncated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header name from which to copy the characters.<DD><CODE>buf</CODE> - The buffer where the name is to be stored.<DD><CODE>offset</CODE> - The starting offset into the buffer<DD><CODE>length</CODE> - The maximum number of header bytes to copy.<DD><CODE>encoding</CODE> - name of the encoding to use for file names
<DT><B>Returns:</B><DD>The updated offset, i.e. offset + length
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>Commons Compress 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatUnsignedOctalString(long, byte[], int, int)"><!-- --></A><H3>
formatUnsignedOctalString</H3>
<PRE>
public static void <B>formatUnsignedOctalString</B>(long&nbsp;value,
                                             byte[]&nbsp;buffer,
                                             int&nbsp;offset,
                                             int&nbsp;length)</PRE>
<DL>
<DD>Fill buffer with unsigned octal number, padded with leading zeroes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number to convert to octal - treated as unsigned<DD><CODE>buffer</CODE> - destination buffer<DD><CODE>offset</CODE> - starting offset in buffer<DD><CODE>length</CODE> - length of buffer to fill
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value will not fit in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="formatOctalBytes(long, byte[], int, int)"><!-- --></A><H3>
formatOctalBytes</H3>
<PRE>
public static int <B>formatOctalBytes</B>(long&nbsp;value,
                                   byte[]&nbsp;buf,
                                   int&nbsp;offset,
                                   int&nbsp;length)</PRE>
<DL>
<DD>Write an octal integer into a buffer.

 Uses <A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><CODE>formatUnsignedOctalString(long, byte[], int, int)</CODE></A> to format
 the value as an octal string with leading zeros.
 The converted number is followed by space and NUL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to write<DD><CODE>buf</CODE> - The buffer to receive the output<DD><CODE>offset</CODE> - The starting offset into the buffer<DD><CODE>length</CODE> - The size of the output buffer
<DT><B>Returns:</B><DD>The updated offset, i.e offset+length
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value (and trailer) will not fit in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="formatLongOctalBytes(long, byte[], int, int)"><!-- --></A><H3>
formatLongOctalBytes</H3>
<PRE>
public static int <B>formatLongOctalBytes</B>(long&nbsp;value,
                                       byte[]&nbsp;buf,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Write an octal long integer into a buffer.
 
 Uses <A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><CODE>formatUnsignedOctalString(long, byte[], int, int)</CODE></A> to format
 the value as an octal string with leading zeros.
 The converted number is followed by a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to write as octal<DD><CODE>buf</CODE> - The destinationbuffer.<DD><CODE>offset</CODE> - The starting offset into the buffer.<DD><CODE>length</CODE> - The length of the buffer
<DT><B>Returns:</B><DD>The updated offset
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value (and trailer) will not fit in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="formatLongOctalOrBinaryBytes(long, byte[], int, int)"><!-- --></A><H3>
formatLongOctalOrBinaryBytes</H3>
<PRE>
public static int <B>formatLongOctalOrBinaryBytes</B>(long&nbsp;value,
                                               byte[]&nbsp;buf,
                                               int&nbsp;offset,
                                               int&nbsp;length)</PRE>
<DL>
<DD>Write an long integer into a buffer as an octal string if this
 will fit, or as a binary number otherwise.
 
 Uses <A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><CODE>formatUnsignedOctalString(long, byte[], int, int)</CODE></A> to format
 the value as an octal string with leading zeros.
 The converted number is followed by a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to write into the buffer.<DD><CODE>buf</CODE> - The destination buffer.<DD><CODE>offset</CODE> - The starting offset into the buffer.<DD><CODE>length</CODE> - The length of the buffer.
<DT><B>Returns:</B><DD>The updated offset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value (and trailer)
 will not fit in the buffer.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatCheckSumOctalBytes(long, byte[], int, int)"><!-- --></A><H3>
formatCheckSumOctalBytes</H3>
<PRE>
public static int <B>formatCheckSumOctalBytes</B>(long&nbsp;value,
                                           byte[]&nbsp;buf,
                                           int&nbsp;offset,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Writes an octal value into a buffer.
 
 Uses <A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><CODE>formatUnsignedOctalString(long, byte[], int, int)</CODE></A> to format
 the value as an octal string with leading zeros.
 The converted number is followed by NUL and then space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to convert<DD><CODE>buf</CODE> - The destination buffer<DD><CODE>offset</CODE> - The starting offset into the buffer.<DD><CODE>length</CODE> - The size of the buffer.
<DT><B>Returns:</B><DD>The updated value of offset, i.e. offset+length
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value (and trailer) will not fit in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="computeCheckSum(byte[])"><!-- --></A><H3>
computeCheckSum</H3>
<PRE>
public static long <B>computeCheckSum</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Compute the checksum of a tar entry header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The tar entry's header buffer.
<DT><B>Returns:</B><DD>The computed checksum.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyCheckSum(byte[])"><!-- --></A><H3>
verifyCheckSum</H3>
<PRE>
public static boolean <B>verifyCheckSum</B>(byte[]&nbsp;header)</PRE>
<DL>
<DD>Wikipedia <a href="http://en.wikipedia.org/wiki/Tar_(file_format)#File_header">says</a>:
 <blockquote>
 The checksum is calculated by taking the sum of the unsigned byte values
 of the header block with the eight checksum bytes taken to be ascii
 spaces (decimal value 32). It is stored as a six digit octal number with
 leading zeroes followed by a NUL and then a space. Various
 implementations do not adhere to this format. For better compatibility,
 ignore leading and trailing whitespace, and get the first six digits. In
 addition, some historic tar implementations treated bytes as signed.
 Implementations typically calculate the checksum both ways, and treat it
 as good if either the signed or unsigned sum matches the included
 checksum.
 </blockquote>
 <p>
 In addition there are
 <a href="https://issues.apache.org/jira/browse/COMPRESS-117">some tar files</a>
 that seem to have parts of their header cleared to zero (no detectable
 magic bytes, etc.) but still have a reasonable-looking checksum field
 present. It looks like we can detect such cases reasonably well by
 checking whether the stored checksum is <em>greater than</em> the
 computed unsigned checksum. That check is unlikely to pass on some
 random file header, as it would need to have a valid sequence of
 octal digits in just the right place.
 <p>
 The return value of this method should be treated as a best-effort
 heuristic rather than an absolute and final truth. The checksum
 verification logic may well evolve over time as more special cases
 are encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - tar header
<DT><B>Returns:</B><DD>whether the checksum is reasonably good<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><a href="https://issues.apache.org/jira/browse/COMPRESS-191">COMPRESS-191</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TarUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
