<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
CpioArchiveEntry (Commons Compress 1.5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CpioArchiveEntry (Commons Compress 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CpioArchiveEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CpioArchiveEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.compress.archivers.cpio</FONT>
<BR>
Class CpioArchiveEntry</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.compress.archivers.cpio.CpioArchiveEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CpioArchiveEntry</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A></DL>
</PRE>

<P>
A cpio archive consists of a sequence of files. There are several types of
 headers defided in two categories of new and old format. The headers are
 recognized by magic numbers:
 
 <ul>
 <li>"070701" ASCII for new portable format</li>
 <li>"070702" ASCII for new portable format with CRC</li>
 <li>"070707" ASCII for old ascii (also known as Portable ASCII, odc or old
 character format</li>
 <li>070707 binary for old binary</li>
 </ul>

 <p>The old binary format is limited to 16 bits for user id, group
 id, device, and inode numbers. It is limited to 4 gigabyte file
 sizes.
 
 The old ASCII format is limited to 18 bits for the user id, group
 id, device, and inode numbers. It is limited to 8 gigabyte file
 sizes.
 
 The new ASCII format is limited to 4 gigabyte file sizes.
 
 CPIO 2.5 knows also about tar, but it is not recognized here.</p>
 
 
 <h3>OLD FORMAT</h3>
 
 <p>Each file has a 76 (ascii) / 26 (binary) byte header, a variable
 length, NUL terminated filename, and variable length file data. A
 header for a filename "TRAILER!!!" indicates the end of the
 archive.</p>
 
 <p>All the fields in the header are ISO 646 (approximately ASCII)
 strings of octal numbers, left padded, not NUL terminated.</p>
 
 <pre>
 FIELDNAME        NOTES 
 c_magic          The integer value octal 070707.  This value can be used to deter-
                  mine whether this archive is written with little-endian or big-
                  endian integers.
 c_dev            Device that contains a directory entry for this file 
 c_ino            I-node number that identifies the input file to the file system 
 c_mode           The mode specifies both the regular permissions and the file type.
 c_uid            Numeric User ID of the owner of the input file 
 c_gid            Numeric Group ID of the owner of the input file 
 c_nlink          Number of links that are connected to the input file 
 c_rdev           For block special and character special entries, this field 
                  contains the associated device number.  For all other entry types,
                  it should be set to zero by writers and ignored by readers.
 c_mtime[2]       Modification time of the file, indicated as the number of seconds
                  since the start of the epoch, 00:00:00 UTC January 1, 1970.  The
                  four-byte integer is stored with the most-significant 16 bits
                  first followed by the least-significant 16 bits.  Each of the two
                  16 bit values are stored in machine-native byte order.
 c_namesize       Length of the path name, including the terminating null byte 
 c_filesize[2]    Length of the file in bytes. This is the length of the data 
                  section that follows the header structure. Must be 0 for 
                  FIFOs and directories

 All fields are unsigned short fields with 16-bit integer values
 apart from c_mtime and c_filesize which are 32-bit integer values
 </pre>
 
 <p>If necessary, the filename and file data are padded with a NUL byte to an even length</p>
 
 <p>Special files, directories, and the trailer are recorded with
 the h_filesize field equal to 0.</p>
 
 <p>In the ASCII version of this format, the 16-bit entries are represented as 6-byte octal numbers,
 and the 32-bit entries are represented as 11-byte octal numbers. No padding is added.</p>
 
 <h3>NEW FORMAT</h3>
 
 <p>Each file has a 110 byte header, a variable length, NUL
 terminated filename, and variable length file data. A header for a
 filename "TRAILER!!!" indicates the end of the archive. All the
 fields in the header are ISO 646 (approximately ASCII) strings of
 hexadecimal numbers, left padded, not NUL terminated.</p>
 
 <pre>
 FIELDNAME        NOTES 
 c_magic[6]       The string 070701 for new ASCII, the string 070702 for new ASCII with CRC
 c_ino[8]
 c_mode[8]
 c_uid[8]
 c_gid[8]
 c_nlink[8]
 c_mtim[8]
 c_filesize[8]    must be 0 for FIFOs and directories 
 c_maj[8]
 c_min[8] 
 c_rmaj[8]        only valid for chr and blk special files 
 c_rmin[8]        only valid for chr and blk special files 
 c_namesize[8]    count includes terminating NUL in pathname 
 c_check[8]       0 for "new" portable format; for CRC format
                  the sum of all the bytes in the file
 </pre>
 
 <p>New ASCII Format The "new" ASCII format uses 8-byte hexadecimal
 fields for all numbers and separates device numbers into separate
 fields for major and minor numbers.</p>
 
 <p>The pathname is followed by NUL bytes so that the total size of
 the fixed header plus pathname is a multiple of four. Likewise, the
 file data is padded to a multiple of four bytes.</p>
 
 <p>This class uses mutable fields and is not considered to be
 threadsafe.</p>
 
 <p>Based on code from the jRPM project (http://jrpm.sourceforge.net).</p>

 <p>The MAGIC numbers and other constants are defined in <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio"><CODE>CpioConstants</CODE></A></p>
 
 <p>
 N.B. does not handle the cpio "tar" format
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"http://people.freebsd.org/~kientzle/libarchive/man/cpio.5.txt"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.compress.archivers.cpio.CpioConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.compress.archivers.cpio.<A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE">BLOCK_SIZE</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRGRP">C_IRGRP</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IROTH">C_IROTH</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRUSR">C_IRUSR</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISBLK">C_ISBLK</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISCHR">C_ISCHR</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISDIR">C_ISDIR</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISFIFO">C_ISFIFO</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISGID">C_ISGID</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISLNK">C_ISLNK</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISNWK">C_ISNWK</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISREG">C_ISREG</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISSOCK">C_ISSOCK</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISUID">C_ISUID</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISVTX">C_ISVTX</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWGRP">C_IWGRP</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWOTH">C_IWOTH</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWUSR">C_IWUSR</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXGRP">C_IXGRP</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXOTH">C_IXOTH</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXUSR">C_IXUSR</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#CPIO_TRAILER">CPIO_TRAILER</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW">FORMAT_NEW</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_CRC">FORMAT_NEW_CRC</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_MASK">FORMAT_NEW_MASK</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_ASCII">FORMAT_OLD_ASCII</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_BINARY">FORMAT_OLD_BINARY</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_MASK">FORMAT_OLD_MASK</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW">MAGIC_NEW</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW_CRC">MAGIC_NEW_CRC</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_ASCII">MAGIC_OLD_ASCII</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_BINARY">MAGIC_OLD_BINARY</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#S_IFMT">S_IFMT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.compress.archivers.ArchiveEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.compress.archivers.<A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#SIZE_UNKNOWN">SIZE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(java.io.File, java.lang.String)">CpioArchiveEntry</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;inputFile,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CPIOArchiveEntry with a specified name for a
 specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(short)">CpioArchiveEntry</A></B>(short&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CPIOArchiveEntry with a specified format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(short, java.io.File, java.lang.String)">CpioArchiveEntry</A></B>(short&nbsp;format,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;inputFile,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CPIOArchiveEntry with a specified name for a
 specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(short, java.lang.String)">CpioArchiveEntry</A></B>(short&nbsp;format,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CPIOArchiveEntry with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(short, java.lang.String, long)">CpioArchiveEntry</A></B>(short&nbsp;format,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CPIOArchiveEntry with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(java.lang.String)">CpioArchiveEntry</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CPIOArchiveEntry with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#CpioArchiveEntry(java.lang.String, long)">CpioArchiveEntry</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CPIOArchiveEntry with a specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getAlignmentBoundary()">getAlignmentBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alignment boundary for this CPIO format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getChksum()">getChksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getDataPadCount()">getDataPadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bytes needed to pad the data to the alignment boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getDeviceMaj()">getDeviceMaj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the major device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getDeviceMin()">getDeviceMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minor device id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the format for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getGID()">getGID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getHeaderPadCount()">getHeaderPadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bytes needed to pad the header to the alignment boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getHeaderSize()">getHeaderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header size for this CPIO format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getInode()">getInode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getLastModifiedDate()">getLastModifiedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last modified date of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode of this entry (e.g. directory, regular file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getNumberOfLinks()">getNumberOfLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getRemoteDevice()">getRemoteDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remote device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getRemoteDeviceMaj()">getRemoteDeviceMaj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remote major device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getRemoteDeviceMin()">getRemoteDeviceMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remote minor device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filesize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#getUID()">getUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isBlockDevice()">isBlockDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this entry represents a block device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isCharacterDevice()">isCharacterDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this entry represents a character device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this entry represents a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isNetwork()">isNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this entry represents a network device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isPipe()">isPipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this entry represents a pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isRegularFile()">isRegularFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this entry represents a regular file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isSocket()">isSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this entry represents a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#isSymbolicLink()">isSymbolicLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this entry represents a symbolic link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setChksum(long)">setChksum</A></B>(long&nbsp;chksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setDevice(long)">setDevice</A></B>(long&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setDeviceMaj(long)">setDeviceMaj</A></B>(long&nbsp;maj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set major device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setDeviceMin(long)">setDeviceMin</A></B>(long&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minor device id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setGID(long)">setGID</A></B>(long&nbsp;gid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the group id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setInode(long)">setInode</A></B>(long&nbsp;inode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setMode(long)">setMode</A></B>(long&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode of this entry (e.g. directory, regular file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setNumberOfLinks(long)">setNumberOfLinks</A></B>(long&nbsp;nlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setRemoteDevice(long)">setRemoteDevice</A></B>(long&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setRemoteDeviceMaj(long)">setRemoteDeviceMaj</A></B>(long&nbsp;rmaj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote major device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setRemoteDeviceMin(long)">setRemoteDeviceMin</A></B>(long&nbsp;rmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote minor device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setSize(long)">setSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filesize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html#setUID(long)">setUID</A></B>(long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CpioArchiveEntry(short)"><!-- --></A><H3>
CpioArchiveEntry</H3>
<PRE>
public <B>CpioArchiveEntry</B>(short&nbsp;format)</PRE>
<DL>
<DD>Creates a CPIOArchiveEntry with a specified format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The cpio format for this entry.
 <br/>
 Possible format values are:
 <p>
 CpioConstants.FORMAT_NEW<br/>
 CpioConstants.FORMAT_NEW_CRC<br/>
 CpioConstants.FORMAT_OLD_BINARY<br/>
 CpioConstants.FORMAT_OLD_ASCII<br/></DL>
</DL>
<HR>

<A NAME="CpioArchiveEntry(java.lang.String)"><!-- --></A><H3>
CpioArchiveEntry</H3>
<PRE>
public <B>CpioArchiveEntry</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a CPIOArchiveEntry with a specified name. The format of
 this entry will be the new format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this entry.</DL>
</DL>
<HR>

<A NAME="CpioArchiveEntry(short, java.lang.String)"><!-- --></A><H3>
CpioArchiveEntry</H3>
<PRE>
public <B>CpioArchiveEntry</B>(short&nbsp;format,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a CPIOArchiveEntry with a specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The cpio format for this entry.<DD><CODE>name</CODE> - The name of this entry.
 <br/>
 Possible format values are:
 <p>
 CpioConstants.FORMAT_NEW<br/>
 CpioConstants.FORMAT_NEW_CRC<br/>
 CpioConstants.FORMAT_OLD_BINARY<br/>
 CpioConstants.FORMAT_OLD_ASCII<br/><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>
<HR>

<A NAME="CpioArchiveEntry(java.lang.String, long)"><!-- --></A><H3>
CpioArchiveEntry</H3>
<PRE>
public <B>CpioArchiveEntry</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        long&nbsp;size)</PRE>
<DL>
<DD>Creates a CPIOArchiveEntry with a specified name. The format of
 this entry will be the new format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this entry.<DD><CODE>size</CODE> - The size of this entry</DL>
</DL>
<HR>

<A NAME="CpioArchiveEntry(short, java.lang.String, long)"><!-- --></A><H3>
CpioArchiveEntry</H3>
<PRE>
public <B>CpioArchiveEntry</B>(short&nbsp;format,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        long&nbsp;size)</PRE>
<DL>
<DD>Creates a CPIOArchiveEntry with a specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The cpio format for this entry.<DD><CODE>name</CODE> - The name of this entry.<DD><CODE>size</CODE> - The size of this entry
 <br/>
 Possible format values are:
 <p>
 CpioConstants.FORMAT_NEW<br/>
 CpioConstants.FORMAT_NEW_CRC<br/>
 CpioConstants.FORMAT_OLD_BINARY<br/>
 CpioConstants.FORMAT_OLD_ASCII<br/><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>
<HR>

<A NAME="CpioArchiveEntry(java.io.File, java.lang.String)"><!-- --></A><H3>
CpioArchiveEntry</H3>
<PRE>
public <B>CpioArchiveEntry</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;inputFile,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)</PRE>
<DL>
<DD>Creates a CPIOArchiveEntry with a specified name for a
 specified file. The format of this entry will be the new
 format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - The file to gather information from.<DD><CODE>entryName</CODE> - The name of this entry.</DL>
</DL>
<HR>

<A NAME="CpioArchiveEntry(short, java.io.File, java.lang.String)"><!-- --></A><H3>
CpioArchiveEntry</H3>
<PRE>
public <B>CpioArchiveEntry</B>(short&nbsp;format,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;inputFile,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)</PRE>
<DL>
<DD>Creates a CPIOArchiveEntry with a specified name for a
 specified file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The cpio format for this entry.<DD><CODE>inputFile</CODE> - The file to gather information from.<DD><CODE>entryName</CODE> - The name of this entry.
 <br/>
 Possible format values are:
 <p>
 CpioConstants.FORMAT_NEW<br/>
 CpioConstants.FORMAT_NEW_CRC<br/>
 CpioConstants.FORMAT_OLD_BINARY<br/>
 CpioConstants.FORMAT_OLD_ASCII<br/><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChksum()"><!-- --></A><H3>
getChksum</H3>
<PRE>
public long <B>getChksum</B>()</PRE>
<DL>
<DD>Get the checksum.
 Only supported for the new formats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the checksum.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the format is not a new format</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public long <B>getDevice</B>()</PRE>
<DL>
<DD>Get the device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the device id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with a new
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceMaj()"><!-- --></A><H3>
getDeviceMaj</H3>
<PRE>
public long <B>getDeviceMaj</B>()</PRE>
<DL>
<DD>Get the major device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the major device id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with an old
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceMin()"><!-- --></A><H3>
getDeviceMin</H3>
<PRE>
public long <B>getDeviceMin</B>()</PRE>
<DL>
<DD>Get the minor device id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the minor device id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if format is not a new format</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Get the filesize.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the filesize.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getSize()"><CODE>ArchiveEntry.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public short <B>getFormat</B>()</PRE>
<DL>
<DD>Get the format for this entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the format.</DL>
</DD>
</DL>
<HR>

<A NAME="getGID()"><!-- --></A><H3>
getGID</H3>
<PRE>
public long <B>getGID</B>()</PRE>
<DL>
<DD>Get the group id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the group id.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderSize()"><!-- --></A><H3>
getHeaderSize</H3>
<PRE>
public int <B>getHeaderSize</B>()</PRE>
<DL>
<DD>Get the header size for this CPIO format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the header size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignmentBoundary()"><!-- --></A><H3>
getAlignmentBoundary</H3>
<PRE>
public int <B>getAlignmentBoundary</B>()</PRE>
<DL>
<DD>Get the alignment boundary for this CPIO format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the aligment boundary (0, 2, 4) in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderPadCount()"><!-- --></A><H3>
getHeaderPadCount</H3>
<PRE>
public int <B>getHeaderPadCount</B>()</PRE>
<DL>
<DD>Get the number of bytes needed to pad the header to the alignment boundary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes needed to pad the header (0,1,2,3)</DL>
</DD>
</DL>
<HR>

<A NAME="getDataPadCount()"><!-- --></A><H3>
getDataPadCount</H3>
<PRE>
public int <B>getDataPadCount</B>()</PRE>
<DL>
<DD>Get the number of bytes needed to pad the data to the alignment boundary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes needed to pad the data (0,1,2,3)</DL>
</DD>
</DL>
<HR>

<A NAME="getInode()"><!-- --></A><H3>
getInode</H3>
<PRE>
public long <B>getInode</B>()</PRE>
<DL>
<DD>Set the inode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the inode.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public long <B>getMode</B>()</PRE>
<DL>
<DD>Get the mode of this entry (e.g. directory, regular file).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLinks()"><!-- --></A><H3>
getNumberOfLinks</H3>
<PRE>
public long <B>getNumberOfLinks</B>()</PRE>
<DL>
<DD>Get the number of links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of links.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDevice()"><!-- --></A><H3>
getRemoteDevice</H3>
<PRE>
public long <B>getRemoteDevice</B>()</PRE>
<DL>
<DD>Get the remote device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the remote device id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with a new
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDeviceMaj()"><!-- --></A><H3>
getRemoteDeviceMaj</H3>
<PRE>
public long <B>getRemoteDeviceMaj</B>()</PRE>
<DL>
<DD>Get the remote major device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the remote major device id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with an old
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDeviceMin()"><!-- --></A><H3>
getRemoteDeviceMin</H3>
<PRE>
public long <B>getRemoteDeviceMin</B>()</PRE>
<DL>
<DD>Get the remote minor device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the remote minor device id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with an old
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Get the time in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the time.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedDate()"><!-- --></A><H3>
getLastModifiedDate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLastModifiedDate</B>()</PRE>
<DL>
<DD>The last modified date of the entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getLastModifiedDate()">getLastModifiedDate</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUID()"><!-- --></A><H3>
getUID</H3>
<PRE>
public long <B>getUID</B>()</PRE>
<DL>
<DD>Get the user id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the user id.</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockDevice()"><!-- --></A><H3>
isBlockDevice</H3>
<PRE>
public boolean <B>isBlockDevice</B>()</PRE>
<DL>
<DD>Check if this entry represents a block device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this entry is a block device.</DL>
</DD>
</DL>
<HR>

<A NAME="isCharacterDevice()"><!-- --></A><H3>
isCharacterDevice</H3>
<PRE>
public boolean <B>isCharacterDevice</B>()</PRE>
<DL>
<DD>Check if this entry represents a character device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this entry is a character device.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Check if this entry represents a directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#isDirectory()">isDirectory</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this entry is a directory.</DL>
</DD>
</DL>
<HR>

<A NAME="isNetwork()"><!-- --></A><H3>
isNetwork</H3>
<PRE>
public boolean <B>isNetwork</B>()</PRE>
<DL>
<DD>Check if this entry represents a network device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this entry is a network device.</DL>
</DD>
</DL>
<HR>

<A NAME="isPipe()"><!-- --></A><H3>
isPipe</H3>
<PRE>
public boolean <B>isPipe</B>()</PRE>
<DL>
<DD>Check if this entry represents a pipe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this entry is a pipe.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegularFile()"><!-- --></A><H3>
isRegularFile</H3>
<PRE>
public boolean <B>isRegularFile</B>()</PRE>
<DL>
<DD>Check if this entry represents a regular file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this entry is a regular file.</DL>
</DD>
</DL>
<HR>

<A NAME="isSocket()"><!-- --></A><H3>
isSocket</H3>
<PRE>
public boolean <B>isSocket</B>()</PRE>
<DL>
<DD>Check if this entry represents a socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this entry is a socket.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbolicLink()"><!-- --></A><H3>
isSymbolicLink</H3>
<PRE>
public boolean <B>isSymbolicLink</B>()</PRE>
<DL>
<DD>Check if this entry represents a symbolic link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this entry is a symbolic link.</DL>
</DD>
</DL>
<HR>

<A NAME="setChksum(long)"><!-- --></A><H3>
setChksum</H3>
<PRE>
public void <B>setChksum</B>(long&nbsp;chksum)</PRE>
<DL>
<DD>Set the checksum. The checksum is calculated by adding all bytes of a
 file to transfer (crc += buf[pos] & 0xFF).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chksum</CODE> - The checksum to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDevice(long)"><!-- --></A><H3>
setDevice</H3>
<PRE>
public void <B>setDevice</B>(long&nbsp;device)</PRE>
<DL>
<DD>Set the device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device id to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with a new
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceMaj(long)"><!-- --></A><H3>
setDeviceMaj</H3>
<PRE>
public void <B>setDeviceMaj</B>(long&nbsp;maj)</PRE>
<DL>
<DD>Set major device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maj</CODE> - The major device id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceMin(long)"><!-- --></A><H3>
setDeviceMin</H3>
<PRE>
public void <B>setDeviceMin</B>(long&nbsp;min)</PRE>
<DL>
<DD>Set the minor device id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The minor device id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Set the filesize.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The filesize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setGID(long)"><!-- --></A><H3>
setGID</H3>
<PRE>
public void <B>setGID</B>(long&nbsp;gid)</PRE>
<DL>
<DD>Set the group id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gid</CODE> - The group id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setInode(long)"><!-- --></A><H3>
setInode</H3>
<PRE>
public void <B>setInode</B>(long&nbsp;inode)</PRE>
<DL>
<DD>Set the inode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inode</CODE> - The inode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(long)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(long&nbsp;mode)</PRE>
<DL>
<DD>Set the mode of this entry (e.g. directory, regular file).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The mode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfLinks(long)"><!-- --></A><H3>
setNumberOfLinks</H3>
<PRE>
public void <B>setNumberOfLinks</B>(long&nbsp;nlink)</PRE>
<DL>
<DD>Set the number of links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nlink</CODE> - The number of links to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteDevice(long)"><!-- --></A><H3>
setRemoteDevice</H3>
<PRE>
public void <B>setRemoteDevice</B>(long&nbsp;device)</PRE>
<DL>
<DD>Set the remote device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The remote device id to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with a new
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteDeviceMaj(long)"><!-- --></A><H3>
setRemoteDeviceMaj</H3>
<PRE>
public void <B>setRemoteDeviceMaj</B>(long&nbsp;rmaj)</PRE>
<DL>
<DD>Set the remote major device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmaj</CODE> - The remote major device id to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with an old
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteDeviceMin(long)"><!-- --></A><H3>
setRemoteDeviceMin</H3>
<PRE>
public void <B>setRemoteDeviceMin</B>(long&nbsp;rmin)</PRE>
<DL>
<DD>Set the remote minor device id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmin</CODE> - The remote minor device id to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this method is called for a CPIOArchiveEntry with an old
             format.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Set the time in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setUID(long)"><!-- --></A><H3>
setUID</H3>
<PRE>
public void <B>setUID</B>(long&nbsp;uid)</PRE>
<DL>
<DD>Set the user id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The user id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CpioArchiveEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CpioArchiveEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
